<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=2, user-scalable=no" />

        <title>JetBuggy</title>
        <style type="text/css">
        iframe {
            margin: 0 auto;
            border:0;
            display: block;
        }
        body { background-color: black; }
        </style>
    </head>
    <body>
    	<iframe src="index.html" width='700' height='1000'></iframe>


    </body>
</html>